14 59
.....##..........................#......................#..
......#.#....................##.............#..........##..
.#.......#......#.......................#..................
.....................#.............................#.......
......#.........#.#......................#..#..............
..#..D#.............#....#...........#.....................
........#..##.................#...............#....#...#...
......D...........#....#.............................#..#..
..............#.......##....#.#.................#..........
...#.....#..............................#.#................
.....................#....#................................
#.........................................##...........#...
..#...............#..........................#.....#.......
....#........................#...............##.#...#......
