100 100
............#...#...................D...........................#........#....#..................#..
...............#......................#D.#.#.#..#...#.........#....#..........................#....#
#...#.......#......#.......#.#....#.......#.............##...................#......................
......#..#.......................#...#.......##..........................#.....#....................
.......D.........................#.#..................................................#.#...........
..........#.......#.#...#...................###............#...............#....#......##...........
.....#......#...........#.........#......#......D...........D...........#..#........................
..........#..#..........................#....#...#.........#.#.........#....##.......#.....#..#.....
...................##....#..........................................................................
...#......#.................#...........#................................#.......#.#........#.......
................#...#.................................#..............................#..............
..................................#..#.....#........................................................
...........................................#..........#.............#..........#.........##....#....
.#........##.............#....#....#........................#.............................#..#....#.
..................................##.....#...................#....#.....#..........................#
....................#.#..............#.........#................#.......#........................#.#
................#.....#.....................#..............#.......#................#...............
.#....#...........#......#......#..........#.........................#..#...........................
...........#....#....................#...........................#.....#.........................D.D
...............#.....................#..........#.#............................................#....
.......................#..............#............................#.#..............................
.....................#........#...........#...............................#........#......#.....#...
...........#...................................#...........#........#.....##........................
.................#...............#.......#.....#.....#.........................................#....
......#..##.#.......................D.........#.#............#.............##.....................#.
...#................................................#...................#.........##..#......#..#...
...........#...........#.......................#..................#................#................
..#.....................#..............#...............................#..............#......#......
..........#..........#..#.#............#..#....#....................................##............#.
.................................#.....#.........#...#........................................#...#.
......#.......#.#...#.........#...........##.............#.....#...#.............#..................
......#..........#.....#..#..........................#..........................#.................#.
.................#.............................#..................#.....#.......#..#.....#.....#....
.............#..#....#.#....................................#.....................#............#....
......................#...........#...#...................#......................#..#........#......
.................#.....#.....#...................#.....#...........#...............#......#.........
..#...##..........................#...........#.....#..........#..........#................#........
.....#.#.......#.......................#.........#.......##................#......#.........#...#...
.........................................#..............#...#........#......#....#............D...#.
..#................#........#...........#......#...#.............#................#.................
#.............#.........#.......#......##..........#...........#.........#.......................#..
.....#.......#.........#.#...............#.............................................#.....#......
........#.....................#.........#........#.#.#..#..........#.............#............#.....
#...#.......#....................#................................#......................#..........
.......#.....#.##......#..........#.....##...............#.................#....#...................
......................................#..................##....#...................#.....#..........
...............#..............#...........#......#........................#..............#..........
#.#......#............#.......#..............#.............#................#.#.....#.............#.
.....#.................#...........#........#..#.#.....#.................................#..........
.........#......D.....D.............................#..........##...##.......#......................
................#..................#.................#...........................#.........#..#.....
#.#....................................#.#.........#.D................#.............................
..................................#.............#......#.................#.#............#...........
......................................#......#...............#.............#....#.##.......#........
.D.....D.............#........................................#.................#.#....##.#....##...
....#.........#...............#...#.......#..........#..#.........#...............................#.
#.#.....................#......................#....##.#...................................#.......#
........................................#......#.............#............#....#...#...#...#........
...#..#.#....#........#......#..#.#........................#.........................#..............
..#.......#.........#........#...................#.........#...........#.#............#...#.........
..#..#..#...#........#.#......................#..#..................................#.......#.#.....
#.....#.......#...............................#.#.......................#.................##...#....
.........#...................##...............................#....#..............................#.
........#.#...................#.....................................#.....#..................#......
........#......................................................................#....................
##......................#......#....#..........D.##..#...........##..............#..................
....#.....................................................#............#..#....#..................#.
#.............................#...............#......#.#............................#...............
..........#...........##..#...................#.......#...#..#...#..............#.D..#.........#....
......#.##.....#...#...........#...........#.................#......................................
.......#...............................#............#...#......................#....................
.................#................#.....................................#......#....................
...........#..#...........#.........#.........................................#...D.................
#...#.#....................................................................D...........#.....#..#...
#..#.......#................................................##..........................##......###.
.........#.#...............#.......#.............#...................#....#.....#........#.........#
.....#.....#......................................................#...........................D.....
.............#.#.....#..........#...........##..#...........#.#...................#......#........#.
...............##.....................................................#.................#..##.......
....#..#.....#...##..#.#........................#.........#..##.........#...........................
........#...................................................................#.......................
.....##......#....#............#.........................##...........#.............#.....#.........
......................#.................##................#.#...D................#................#.
....#....#..........................#........#.......................#.............#................
........#........#....#..#......#...#.#.......#.........#..#....#.........#.........................
...............#.....##....#.................#................#...#.................................
.....................#.....#.#.....#.........#.......#..#........#......................#...........
..#.#.......#.............#.#........#...##......................#....##..............#.......#...#.
.....................................#..##.#....................#...................................
...........................................................................................#.#......
.#....#......##......#.....#.....#..........................#..........#.........................#..
...##..#.##........##..................#....#..........#.#.................#.........#....#.....#...
.....#..#......#.....#...................#.........................#........#..........#............
#.#.......#......#.........#.........#...........#.#....#......#.....#.........#....................
.............#.............#.................................#..#.##.......#......................#.
................................##.#............#......#..#.........................................
..#..#....................#...#........D..#.........#........#......................................
................................#......#.......##......#..#.#.........................#....#........
...#.........................................................#..............#.....#.................
.....#......#.#...........#...................#.................#..#.........#..#...#...#........#..
