40 63
......#...................................................#....
...............#.........................#.......#............#
#.....#..........................................#....#......#.
..............#............................##.........#......##
......#.#......#............................#..................
...........................#..##...............................
.................#.....#.#.......##..........#.##..........#...
....................#...........#.#.........#.........#........
...#.........#........................#......D.................
.....................#........#.......#..........#.........#...
.....#.....................#...................................
....#...................................#....#............#....
......##............##...##......................#.......#.....
.....#........#..........#.........##.....#..#..........#....#.
#..#...........#..............#....#.............#.............
.#........................................#.....##..#..#.......
..........#...........................................D....##..
..#..........#..#..............#............#......##...#......
.#...............#.##..........##........................#.....
#.......#...#.......#......#.................#.................
.....#...........................##.............#..#...........
.......#...#.........#.............................#...........
.......................#..................#....#....#..........
......................#........#.......................#.#..#..
...#.............#....#.......#..........#..#.........#........
.........#..........#...............#..........................
.....##........................................................
................#..........#........#........#.................
.#...#.............#.##.....#......##..........................
........#.................................................#....
.#......#.....#........#.#..........#......#..#..........#.....
......#............................#.#......#..#.....#........#
......#.............#.........#......................#........#
..............#............#........#...................#......
...........#.....#..............#..#.............#.............
...............##..........................#............#.....#
........#..........#..#....#.#..............#...........#......
.........................#...#.................................
..........#.....................##...##......#....#.........#..
#.............#.....................#......#...............#...
